{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PedidosDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey123456789OrderManagementAPI!@#$%",
    "Issuer": "OrderManagement.API",
    "Audience": "OrderManagement.Client",
    "ExpirationInHours": 6
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/auth/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
